* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  background-color: hsl(185, 41%, 84%);
}

.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.logo {
  margin: 5rem 0 3.5rem 0;
}

.card {
  background-color: hsl(0, 0%, 100%);
  width: 100%;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  padding: 2.5rem;
}
.card .input {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card .input .tip-container {
  margin: 2rem 0;
}
.card .input .label-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card .input .label-wrapper label {
  color: hsl(186, 14%, 43%);
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.card .input .label-wrapper .error-msg {
  color: indianred;
  font-weight: 700;
  font-size: 1.5rem;
  opacity: 0;
}
.card .input .label-wrapper .show-error-msg {
  transition: opacity 1s ease-in-out;
  opacity: 1;
}
.card .input .inp-text {
  background-color: hsl(189, 41%, 97%);
  border: none;
  width: 100%;
  border-radius: 0.5rem;
  color: hsl(183, 100%, 15%);
  font-family: "Space Mono", monospace;
  font-size: 2.4rem;
  font-weight: 700;
  text-align: right;
  padding: 0.5rem 2.4rem;
}
.card .input .inp-text:focus {
  outline: none;
  border: 2px solid hsl(172, 67%, 45%);
}
.card .input .inp-wrapper {
  position: relative;
}
.card .input .inp-wrapper img {
  position: absolute;
  left: 2.4rem;
  top: 1.7rem;
}
.card .input .btn-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.card .input .btn-wrapper .btn {
  width: 46%;
  text-align: center;
  background-color: hsl(183, 100%, 15%);
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
  font-weight: 700;
  border-radius: 0.5rem;
  padding: 0.6rem 0;
  transition: all 300ms;
}
.card .input .btn-wrapper .btn:hover {
  background-color: rgb(159, 232, 223);
  cursor: pointer;
}
.card .input .btn-wrapper .btn-active {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}
.card .input .btn-wrapper .inp-text {
  width: 46%;
  text-align: center;
}
.card .output {
  background-color: hsl(183, 100%, 15%);
  width: 100%;
  margin-top: 3rem;
  border-radius: 1.5rem;
  padding: 2.2rem;
}
.card .output .line-wrapper .line-output {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.4rem 0;
}
.card .output .line-wrapper .line-output .title {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  font-size: 2.6rem;
}
.card .output .line-wrapper .line-output .desc {
  color: hsl(184, 14%, 56%);
  font-weight: 700;
  font-size: 1.5rem;
}
.card .output .line-wrapper .line-output .value {
  color: hsl(172, 67%, 45%);
  font-weight: 700;
  font-size: 3rem;
}
.card .output .btn {
  width: 100%;
  background-color: hsl(172, 67%, 45%);
  text-transform: uppercase;
  text-align: center;
  color: hsl(183, 100%, 15%);
  font-size: 2rem;
  font-weight: 700;
  border-radius: 0.5rem;
  padding: 1rem 0;
  transition: all 300ms;
}
.card .output .btn:hover {
  background-color: rgb(159, 232, 223);
  cursor: pointer;
}

@media screen and (min-width: 1024px) {
  .card {
    width: 65%;
    flex-direction: row;
    border-radius: 2.5rem;
    align-items: stretch;
    gap: 3rem;
  }
  .input {
    width: 100%;
  }
  .output {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}/*# sourceMappingURL=styles.css.map */